--cpu Cortex-M3
"ba_stm32_v5\startup_stm32f103xb.o"
"ba_stm32_v5\main.o"
"ba_stm32_v5\freertos.o"
"ba_stm32_v5\stm32f1xx_it.o"
"ba_stm32_v5\stm32f1xx_hal_msp.o"
"ba_stm32_v5\stm32f1xx_hal_timebase_tim.o"
"ba_stm32_v5\stm32f1xx_hal_gpio_ex.o"
"ba_stm32_v5\stm32f1xx_hal_tim.o"
"ba_stm32_v5\stm32f1xx_hal_tim_ex.o"
"ba_stm32_v5\stm32f1xx_hal_adc.o"
"ba_stm32_v5\stm32f1xx_hal_adc_ex.o"
"ba_stm32_v5\stm32f1xx_hal.o"
"ba_stm32_v5\stm32f1xx_hal_rcc.o"
"ba_stm32_v5\stm32f1xx_hal_rcc_ex.o"
"ba_stm32_v5\stm32f1xx_hal_gpio.o"
"ba_stm32_v5\stm32f1xx_hal_dma.o"
"ba_stm32_v5\stm32f1xx_hal_cortex.o"
"ba_stm32_v5\stm32f1xx_hal_pwr.o"
"ba_stm32_v5\stm32f1xx_hal_flash.o"
"ba_stm32_v5\stm32f1xx_hal_flash_ex.o"
"ba_stm32_v5\stm32f1xx_hal_exti.o"
"ba_stm32_v5\stm32f1xx_hal_iwdg.o"
"ba_stm32_v5\stm32f1xx_hal_uart.o"
"ba_stm32_v5\system_stm32f1xx.o"
"ba_stm32_v5\croutine.o"
"ba_stm32_v5\event_groups.o"
"ba_stm32_v5\list.o"
"ba_stm32_v5\queue.o"
"ba_stm32_v5\stream_buffer.o"
"ba_stm32_v5\tasks.o"
"ba_stm32_v5\timers.o"
"ba_stm32_v5\cmsis_os2.o"
"ba_stm32_v5\heap_4.o"
"ba_stm32_v5\port.o"
"ba_stm32_v5\dwin.o"
--strict --scatter "BA_STM32_V5\BA_STM32_V5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BA_STM32_V5.map" -o BA_STM32_V5\BA_STM32_V5.axf