T1104 007:145.993   SEGGER J-Link V7.22b Log File
T1104 007:146.264   DLL Compiled: Jun 17 2021 17:22:49
T1104 007:146.286   Logging started @ 2026-01-28 19:28
T1104 007:146.324 - 7146.335ms
T1104 007:146.355 JLINK_SetWarnOutHandler(...)
T1104 007:146.381 - 0.036ms
T1104 007:146.404 JLINK_OpenEx(...)
T1104 007:148.928   
  ***** Error: 
T1104 007:148.978   Cannot connect to J-Link.
T1104 007:202.957 - 56.634ms returns "Cannot connect to J-Link."
T1104 007:203.489 
  ***** 
T1104 007:203.555 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1104 007:203.605 JLINK_GetHardwareVersion()
T1104 007:233.056 - 29.526ms
T1104 008:806.242 JLINK_IsOpen()
T1104 008:806.316 - 0.085ms returns 0x00
T1104 008:820.746 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T1104 008:822.623 - 1.889ms returns 0
T1104 009:942.144 JLINK_IsOpen()
T1104 009:942.178 - 0.038ms returns 0x00
T1104 009:942.188 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T1104 009:943.890 - 1.712ms returns 0
T1104 010:630.728 JLINK_IsOpen()
T1104 010:630.762 - 0.038ms returns 0x00
T1104 010:630.773 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T1104 010:632.493 - 1.733ms returns 0
T1104 012:295.088 JLINK_IsOpen()
T1104 012:295.122 - 0.039ms returns 0x00
T1104 012:295.133 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T1104 012:296.837 - 1.717ms returns 0xFFFFFFFF
T1104 012:296.859 JLINK_EnableLog(...)
T1104 012:296.867 - 0.012ms
T1104 012:296.876 JLINK_SetLogFile(...)
T1104 012:296.911 - 0.039ms
T1104 012:296.921 JLINK_SetWarnOutHandler(...)
T1104 012:296.928 - 0.011ms
T1104 012:296.937 JLINK_OpenEx(...)
T1104 012:323.444 - 26.557ms returns "Failed to open DLL"
T1104 012:324.321 
  ***** 
T1104 012:324.345 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1104 012:324.359 JLINK_GetHardwareVersion()
T1104 012:351.704 - 27.363ms
T1104 015:494.239 JLINK_IsOpen()
T1104 015:494.275 - 0.039ms returns 0x00
T1104 015:494.286 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T1104 015:495.960 - 1.686ms returns 0
T1104 021:253.000 JLINK_GetDLLVersion()
T1104 021:253.035 - 0.038ms returns 72202
T1104 021:253.051 
  ***** 
T1104 021:253.066 API Error: API JLINK_CORE_GetFound function called before JLINKARM_Open()
T1104 021:253.078 JLINK_CORE_GetFound()
T1104 021:276.904 - 23.872ms
T1104 021:277.011 
  ***** 
T1104 021:277.023 API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T1104 021:277.042 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1104 021:295.491 - 18.468ms
T1104 021:295.539 
  ***** 
T1104 021:295.558 API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T1104 021:295.606 JLINK_GetDebugInfo(0x01 = Unknown)
T1104 021:314.729 - 19.140ms
T1104 021:314.758 JLINK_GetDeviceFamily
T1104 021:314.770 - 0.017ms returns 0
T1104 021:314.784 
  ***** 
T1104 021:314.800 API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T1104 021:314.817 JLINK_GetDebugInfo(0x01 = Unknown)
T1104 021:328.163 - 13.365ms
T1104 021:328.195 JLINK_GetDeviceFamily
T1104 021:328.208 - 0.019ms returns 0
T1104 021:328.222 
  ***** 
T1104 021:328.241 API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T1104 021:328.260 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1104 021:349.150 - 20.924ms
T1104 022:466.513 
  ***** 
T1104 022:466.546 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T1104 022:466.579 JLINK_SetSpeed(50000)
T1104 022:497.937 - 31.415ms
T1104 022:498.126 JLINK_HasError()
T1104 022:498.148 
  ***** 
T1104 022:498.165 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T1104 022:498.184 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T1104 022:531.029 - 32.885ms
T1104 022:531.138 
  ***** 
T1104 022:531.155 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T1104 022:531.178 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T1104 022:562.815 - 31.696ms
T1104 022:562.887 
  ***** 
T1104 022:562.906 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T1104 022:562.929 JLINK_SetSpeed(33000)
T1104 022:592.557 - 29.671ms
T1104 022:592.619 JLINK_HasError()
T1104 022:592.631 
  ***** 
T1104 022:592.654 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T1104 022:592.670 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T1104 022:622.787 - 30.137ms
T1104 022:622.819 
  ***** 
T1104 022:622.841 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T1104 022:622.865 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T1104 022:653.729 - 30.885ms
T1104 022:653.762 
  ***** 
T1104 022:653.778 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T1104 022:653.799 JLINK_SetSpeed(25000)
T1104 022:675.563 - 21.800ms
T1104 022:675.614 JLINK_HasError()
T1104 022:675.631 
  ***** 
T1104 022:675.658 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T1104 022:675.685 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T1104 022:701.415 - 25.767ms
T1104 022:701.461 
  ***** 
T1104 022:701.476 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T1104 022:701.495 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T1104 022:728.109 - 26.644ms
T1104 022:728.150 
  ***** 
T1104 022:728.169 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T1104 022:728.191 JLINK_SetSpeed(20000)
T1104 022:749.171 - 21.008ms
T1104 022:749.212 JLINK_HasError()
T1104 022:749.224 
  ***** 
T1104 022:749.240 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T1104 022:749.258 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T1104 022:772.793 - 23.552ms
T1104 022:772.834 
  ***** 
T1104 022:772.851 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T1104 022:772.869 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T1104 022:800.857 - 28.011ms
T1104 022:800.895 
  ***** 
T1104 022:800.924 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T1104 022:800.954 JLINK_SetSpeed(10000)
T1104 022:822.495 - 21.574ms
T1104 022:822.548 JLINK_HasError()
T1104 022:822.579 
  ***** 
T1104 022:822.608 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T1104 022:822.637 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T1104 022:845.598 - 23.029ms
T1104 022:845.676 
  ***** 
T1104 022:845.692 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T1104 022:845.726 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T1104 022:864.335 - 18.625ms
T1104 022:864.361 
  ***** 
T1104 022:864.376 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T1104 022:864.393 JLINK_SetSpeed(5000)
T1104 022:893.988 - 29.619ms
T1104 022:894.032 JLINK_HasError()
T1104 022:894.053 
  ***** 
T1104 022:894.080 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T1104 022:894.109 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T1104 022:922.866 - 28.773ms
T1104 022:922.892 
  ***** 
T1104 022:922.907 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T1104 022:922.924 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T1104 022:945.894 - 22.986ms
T1104 022:945.920 
  ***** 
T1104 022:945.934 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T1104 022:945.955 JLINK_SetSpeed(3000)
T1104 022:971.641 - 25.699ms
T1104 022:971.665 JLINK_HasError()
T1104 022:971.677 
  ***** 
T1104 022:971.691 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T1104 022:971.706 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T1104 022:996.555 - 24.873ms
T1104 022:996.593 
  ***** 
T1104 022:996.618 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T1104 022:996.666 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T1104 023:018.830 - 22.179ms
T1104 023:018.882 
  ***** 
T1104 023:018.897 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T1104 023:018.923 JLINK_SetSpeed(2000)
T1104 023:043.182 - 24.277ms
T1104 023:043.246 JLINK_HasError()
T1104 023:043.471 
  ***** 
T1104 023:043.495 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T1104 023:043.517 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T1104 023:069.515 - 26.007ms
T1104 023:069.529 
  ***** 
T1104 023:069.536 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T1104 023:069.546 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T1104 023:093.332 - 23.808ms
T1104 023:093.366 
  ***** 
T1104 023:093.398 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T1104 023:093.427 JLINK_SetSpeed(1000)
T1104 023:105.274 - 11.856ms
T1104 023:105.290 JLINK_HasError()
T1104 023:105.295 
  ***** 
T1104 023:105.301 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T1104 023:105.307 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T1104 023:112.382 - 7.086ms
T1104 023:112.398 
  ***** 
T1104 023:112.407 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T1104 023:112.417 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T1104 023:120.792 - 8.385ms
T1104 023:120.809 
  ***** 
T1104 023:120.818 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T1104 023:120.830 JLINK_SetSpeed(500)
T1104 023:137.223 - 16.419ms
T1104 023:137.255 JLINK_HasError()
T1104 023:137.277 
  ***** 
T1104 023:137.282 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T1104 023:137.289 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T1104 023:162.128 - 24.861ms
T1104 023:162.174 
  ***** 
T1104 023:162.193 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T1104 023:162.231 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T1104 023:186.600 - 24.378ms
T1104 023:186.615 
  ***** 
T1104 023:186.623 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T1104 023:186.655 JLINK_SetSpeed(200)
T1104 023:203.610 - 16.979ms
T1104 023:203.651 JLINK_HasError()
T1104 023:203.674 
  ***** 
T1104 023:203.693 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T1104 023:203.713 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T1104 023:230.331 - 26.683ms
T1104 023:230.406 
  ***** 
T1104 023:230.421 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T1104 023:230.440 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T1104 023:252.734 - 22.327ms
T1104 023:252.778 
  ***** 
T1104 023:252.793 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T1104 023:252.812 JLINK_SetSpeed(100)
T1104 023:279.775 - 26.982ms
T1104 023:279.808 JLINK_HasError()
T1104 023:279.822 
  ***** 
T1104 023:279.841 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T1104 023:279.869 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T1104 023:300.208 - 20.370ms
T1104 023:300.249 
  ***** 
T1104 023:300.264 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T1104 023:300.299 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T1104 023:330.648 - 31.094ms
T1104 023:331.404 
  ***** 
T1104 023:331.420 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T1104 023:331.440 JLINK_SetSpeed(50)
T1104 023:352.224 - 20.803ms
T1104 023:352.258 JLINK_HasError()
T1104 023:352.280 
  ***** 
T1104 023:352.298 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T1104 023:352.321 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T1104 023:375.426 - 23.148ms
T1104 023:375.511 
  ***** 
T1104 023:375.530 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T1104 023:375.553 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T1104 023:397.488 - 21.951ms
T1104 023:397.512 
  ***** 
T1104 023:397.524 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T1104 023:397.548 JLINK_SetSpeed(20)
T1104 023:424.874 - 27.370ms
T1104 023:424.931 JLINK_HasError()
T1104 023:424.944 
  ***** 
T1104 023:424.960 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T1104 023:424.975 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T1104 023:453.977 - 29.026ms
T1104 023:454.016 
  ***** 
T1104 023:454.045 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T1104 023:454.098 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T1104 023:477.811 - 23.747ms
T1104 023:477.857 
  ***** 
T1104 023:477.888 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T1104 023:477.916 JLINK_SetSpeed(10)
T1104 023:505.464 - 27.559ms
T1104 023:505.483 JLINK_HasError()
T1104 023:505.489 
  ***** 
T1104 023:505.498 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T1104 023:505.507 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T1104 023:514.009 - 8.512ms
T1104 023:514.025 
  ***** 
T1104 023:514.034 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T1104 023:514.046 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T1104 023:530.307 - 16.292ms
T1104 023:530.342 
  ***** 
T1104 023:530.351 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T1104 023:530.361 JLINK_SetSpeed(5)
T1104 023:547.507 - 17.165ms
T1104 023:547.560 JLINK_HasError()
T1104 023:547.593 
  ***** 
T1104 023:547.617 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T1104 023:547.644 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T1104 023:568.178 - 20.552ms
T1104 023:568.212 
  ***** 
T1104 023:568.235 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T1104 023:568.264 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T1104 023:593.456 - 25.210ms
T1104 023:594.518 JLINK_IsOpen()
T1104 023:594.534 - 0.021ms returns 0x00
T1104 023:594.545 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T1104 023:595.969 - 1.431ms returns 0xFFFFFFFF
T1104 023:595.983 JLINK_EnableLog(...)
T1104 023:595.990 - 0.010ms
T1104 023:595.998 JLINK_SetLogFile(...)
T1104 023:596.005 - 0.010ms
T1104 023:596.014 JLINK_SetWarnOutHandler(...)
T1104 023:596.020 - 0.010ms
T1104 023:596.028 JLINK_OpenEx(...)
T1104 023:621.755 - 25.744ms returns "Failed to open DLL"
T1104 023:622.381 
  ***** 
T1104 023:622.392 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1104 023:622.399 JLINK_GetHardwareVersion()
T1104 023:651.045 - 28.675ms
T1104 024:455.775 JLINK_Close()
T1104 024:455.893 - 0.122ms
T1104 024:455.899   
T1104 024:455.903   Closed
